1st row top: 10rem;
2nd row top: 20rem;

1st left: 1rem;
2nd left: 8.8rem;
3rd left: 15.8rem;



<section id="skills">
            <h3 id="skillsTitle">Skills</h3>

            <div>
                <div id="skillPlaceholder1">
                    <div id="acrobatics">
                        <h5>Acrobatics</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="acrobaticsTotal">12</h4>
                </div>

                <div id="skillPlaceholder2">
                    <div id="animal">
                        <h5>Animal<br>Handling</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="animalTotal">12</h4>
                </div>

                <div id="skillPlaceholder3">
                    <div id="arcana">
                        <h5>Arcana</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="arcanaTotal">12</h4>
                </div>

                <div id="skillPlaceholder4">
                    <div id="athletics">
                        <h5>Athletics</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="athleticsTotal">12</h4>
                </div>

                <div id="skillPlaceholder5">
                    <div id="deception">
                        <h5>Deception</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="deceptionTotal">12</h4>
                </div>

                <div id="skillPlaceholder6">
                    <div id="history">
                        <h5>History</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="historyTotal">12</h4>
                </div>

                <div id="skillPlaceholder7">
                    <div id="insight">
                        <h5>Insight</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="insightTotal">12</h4>
                </div>

                <div id="skillPlaceholder8">
                    <div id="intimidation">
                        <h5>Intimidation</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="intimidationTotal">12</h4>
                </div>

                <div id="skillPlaceholder9">
                    <div id="investigation">
                        <h5>Investigation</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="investigationTotal">12</h4>
                </div>

                <div id="skillPlaceholder10">
                    <div id="medicine">
                        <h5>Medicine</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="medicineTotal">12</h4>
                </div>

                <div id="skillPlaceholder11">
                    <div id="nature">
                        <h5>Nature</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="natureTotal">12</h4>
                </div>

                <div id="skillPlaceholder12">
                    <div id="perception">
                        <h5>Perception</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="perceptionTotal">12</h4>
                </div>

                <div id="skillPlaceholder13">
                    <div id="performance">
                        <h5>Performance</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="performanceTotal">12</h4>
                </div>

                <div id="skillPlaceholder14">
                    <div id="persuasion">
                        <h5>Persuasion</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="persuasionTotal">12</h4>
                </div>

                <div id="skillPlaceholder15">
                    <div id="religion">
                        <h5>Religion</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="religionTotal">12</h4>
                </div>

                <div id="skillPlaceholder16">
                    <div id="sleight">
                        <h5>Sleight of Hand</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="sleightTotal">12</h4>
                </div>

                <div id="skillPlaceholder17">
                    <div id="stealth">
                        <h5>Stealth</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="stealthTotal">12</h4>
                </div>

                <div id="skillPlaceholder18">
                    <div id="survival">
                        <h5>Survival</h5>
                        <h2>+1</h2>
                    </div>
                    <h4 id="survivalTotal">12</h4>
                </div>
            </div>
        </section>